<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: pink; 
            text-align: center;
        }
        h1 {
            color: white; 
            font-size: 60px;
        }
        .shop-images {
            display: flex; 
            justify-content: center; 
            gap: 20px; 
        }
        .shop-images img {
            width: 300px; 
            height: 300px; 
            object-fit: cover; 
        }
        .shop-link {
            display: block; 
            margin-top: 10px;
            font-size: 18px;
            color: black;
        }
        hr {
            width: 80%;
            margin-top: 20px;
        }
        .copyright {
            font-style: italic;
            font-family: "Courier New", monospace; 
            text-align: right;
            margin-right: 20px;
        }
    </style>
</head>
<body>

    <h1>Basics &#9733;</h1> 
    
    <div class="shop-images">
        <div>
            <a href="https://www.amazon.com" target="_blank">
                <img src="https://cdn.freebiesupply.com/logos/large/2x/amazon-dark-logo-png-transparent.png" alt="Amazon Shop">
            </a>
            <a class="shop-link" href="https://www.amazon.com" target="_blank">Amazon</a> 
        </div>
        <div>
            <a href="https://www.ebay.com" target="_blank">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7LvPt_w3lGL9EVFpPYrhBwLxSacRCQk8ySA&s" alt="eBay Shop">
            </a>
            <a class="shop-link" href="https://www.ebay.com" target="_blank">eBay</a> 
        </div>
    </div>

    <hr> 
    
    <p class="copyright">© wil 2021</p> 

</body>
</html>

